# MavenTest

./: pom.xml
src/main/java/HashMapUsageInSelenium/: HashMapInSelenium.java
src/main/resources/: testng.xml
src/test/java/com/TestNGListenerConcept/: Base.java  CustomListener.java  TestNGScreenshotListenerConcept.java
src/test/java/com/test/: DemoTest.java  DemoTest1.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Maven Suite/: Test Maven Testing.html  Test Maven Testing.xml
test-output/junitreports/: TEST-com.TestNGListenerConcept.TestNGScreenshotListenerConcept.xml  TEST-com.test.DemoTest.xml  TEST-com.test.DemoTest1.xml  TEST-com.test.DemoTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Maven Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
